SECRET_KEY=django-insecure-1490evcahc+u10*^2)ux5($@7@gzymen4yplx#0_yv$dt1u2cp

EMAIL_HOST_USER=your_email
EMAIL_HOST_PASSWORD=generated_password
DEFAULT_FROM_EMAIL=My Blog <your_email>

DB_NAME=blog
DB_USER=blog
DB_PASSWORD=blog_db_password
DB_HOST=db